<!DOCTYPE html>
<html>
  <head>
<link rel="stylesheet" type="text/css" href="gregsite.css">
    <title>Greg Roberts</title>
    <style>





    .name{
      font-family:arial;
      margin-bottom:28px;
    }
    .hello{
      font-family:arial;
      margin-left:355px;
      margin-bottom:15px;
    }
    p{
      margin-left:355px;
      font-family:arial;
      margin-right:355px;
      line-height:23px;
    }
    a{
      color:#56abe3;
      text-decoration:none;
    }
    .poop{
      color:gray;

    }
    ul{
      font-family:arial;
      list-style:inside;
      margin-right:330px;
    }
    .sheet{
      font-family:arial;
      list-style:inside;
      margin-left:333px;
    }

    </style>
  </head>
  <body>
    <center><img src="circlegreg.png" width="11%">
    <center><h1 class="name"> Greg Roberts</h1></center></center>
      <center><button class="hvr-fade" ><a href="gregsite.html" class="poop">Home</a></button><button class="hvr-fade"><a href="projects.html" class="poop">Projects</a></button><button class="hvr-fade"><a href="careerplan.html" class="poop">Career</a></button></center>
<h1 class="hello"> Hello! </h1>
<p>
  Im Greg Roberts, I attend <a href="https://spchs.spcollege.edu">Saint Pete Collegiate High School</a> and am currently a sophomore. Some things that interest me are science and philosophy. In my free time I am usually entangled in the world of Stocks, buying and selling constantly. When the <a href="https://nyse.com">market</a> is closed I am usually doing homework, watching TV shows or learning new things. My favorite food is <a href="https://en.wikipedia.org/wiki/General_Tso%27s_chicken">General Tso's chicken.</a>
  <br>
  <br>
  Supposedly this means that I am heavy thinker, open-minded and enthusiastic which I deffinetly agree with. I also think that these characteristics will deeply help me in my career because one of the main chunks of the programming world is fixing errors which requires you to be able to think heavily about a problme and find the error. However one thing I do not agree with is that Myers Brigs says loathing rules and guidelines, personally I think that loathing rules is an advantage because you get to have more fun.
</p>
<h1 class="hello"> Contact Me</h1>
<center>
<ul>
    <li>You can reach me at <a href="mailto:gregrobertsspchs@gmail.com">gregrobertsspchs@gmail.com</a>
</ul>
</center>
  <h1 class="hello"> Links</h1>

<ul class="sheet">
    <li><a href="https://github.com/gr4g?tab=repositories">Github</a>
    <li><a href="https://www.linkedin.com">Linkedin</a>
    <li><a href="resume.pdf">Resume</a>
</ul>
  </body>
</html>
