<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="gregsite.css">
    <title>Projects</title>
    <style>
    .name{
      font-family:arial;
      margin-bottom:28px;
    }
    .hello{
      font-family:arial;
      margin-left:355px;
      margin-bottom:15px;
    }
    p{
      margin-left:355px;
      font-family:arial;
      margin-right:355px;
      line-height:23px;
    }
    a{
      color:#56abe3;
      text-decoration:none;
    }
    .poop{
      color:gray;

    }
    ol{
      font-family:arial;
      list-style:inside;
      margin-left:330px;
      line-height:23px;
    }
    .rump{
      margin-right:500px;
    }
    .year{
      color:gray;
      font-style:italic;
    }
    .paragraph{
      font-family:arial;
      font-size:16px;
      margin-left:30px;
    }
</style>
  </head>
  <body>
    <center><img src="circlegreg.png" width="11%">
    <center><h1 class="name"> Greg Roberts</h1></center></center>
      <center><button class="hvr-fade" ><a href="gregsite.html" class="poop">Home</a></button><button class="hvr-fade"><a href="projects.html" class="poop">Projects</a></button><button class="hvr-fade"><a href="careerplan.html" class="poop">Career</a></button> <button class="hvr-fade"><a href="Resume.html" class="poop">Resume</a></button>
  </center>
  <h1 class="hello"> Resume</h1>

  <ol>
      <li>Technical Skills</li>
        <ul>
          <li> <b>Languages</b>: HTML, CSS, SCSS, Git, Javascript, Python, Morse.
        </ul>
      <ul>
        <li> <b>Libraries</b>: DJango, Bootsrap, jQuery.
      </ul>
      <ul>
        <li> <b>Tools</b>: Github, Pixlr, iMovie, Photoshop.
      </ul>

      <li>Linguistics</li>
        <ul>
          <li> Spanish, English.
        </ul>

        <li>Certificates</li>
          <ul>
            <li> Platinum speed typer by RataType
            <li> Junior broker by Udemy
            <li> Proficiency HTML, CSS by Udemy
            <li> Perfect school attendance 2018-2020
          </ul>
          <br>
          <h1 class="rump"> Police Atheletic League (PAL) </h1>
            <h2 class="year"> 2019-Present </h2> <p class="paragraph">I've volunteered at
              PAL for over 100 hours as a tutor. PAL's mission is to help the underprivilged with schoolwork
              and give them a place to enjoy. I tutor Math, Science, Social Studies and Language Arts
              every Monday and Wednesday for 2 hours. Helping the kids there gives me a wider world
              view and makes me appreciate teachers more.
             </p>
          <br>
          <br>
          <h1 class="rump"> Creative Clay </h1>
            <h2 class="year"> 2018 </h2> <p class="paragraph">Creative Clay is a facility that
            takes in people with severe autism and gives them a place to make art. I volunteered
          there for 40 hours and learned alot more than how to make pottery. It was a very
        valuable life experience. It taught me to never judge people from their appearances,
      to value my own life and to try and be kind at any moment. </p>
          <br>
          <h1 class="rump"> NYTimes Young Writers </h1>
            <h2 class="year"> 2018 </h2> <p class="paragraph">Competed in the NY Times
              annual young writers program. Wrote an article about politics and climate change
            edited and published to the competition. Did not win. </p>


</ol>

  </body>
</html>
